
FPS = 30

DISPLAY_SIZE = (640, 480)
DISPLAY_CAPTION = 'Slide Puzzle'

BOARD_WIDTH = 4
BOARD_HEIGHT = 4

TILE_SIZE = 80

BLANK = None

BLACK =          (  0,   0,   0)
WHITE =          (255, 255, 255)
BRIGHT_BLUE =    (  0,  50, 255)
DARK_TURQUOISE = (  3,  54,  73)
GREEN =          (  0, 204,   0)

BG_COLOR = DARK_TURQUOISE
TILE_COLOR = GREEN
TEXT_COLOR = WHITE
BORDER_COLOR = BRIGHT_BLUE

BASIC_FONT_SIZE = 20

BUTTON_COLOR = WHITE
BUTTON_TEXT_COLOR = BLACK
MESSAGE_COLOR = WHITE

X_MARGIN = (DISPLAY_SIZE[0] - (BOARD_WIDTH * TILE_SIZE + BOARD_WIDTH - 1)) // 2
Y_MARGIN = (DISPLAY_SIZE[1] - (BOARD_HEIGHT * TILE_SIZE + BOARD_HEIGHT - 1)) // 2

UP = 'up'
DOWN = 'down'
LEFT = 'left'
RIGHT = 'right'
